#Alejandro Guillén Merino       DNI: 48790456G

set terminal png
set output "pow2.png"

set xlabel "n"
set ylabel "Program steps"

set title  "Pow2-1"

y(x) = a*x+b
fit y(x) "pow2.Msteps" using 1:2 via a,b

####################################################################

g(x) = a*log(x) + b
fit g(x) "pow2.Msteps" using 1:3 via a,b

###################################################################

r(x) = a*2**x + b*2**(x-1) + c
fit r(x) "pow2.Msteps" using 1:4 via a,b,c

plot y(x) title "f(x)=pow2-1",\
   "pow2.Msteps" using 1:2 with linespoints title "pow2-1",\
   g(x) title "f(x)=pow2-2",\
   "pow2.Msteps" using 1:3 with linespoints title "pow2-2",\
   r(x) title "f(x)=pow2-3",\
   "pow2.Msteps" using 1:4 with linespoints title "pow2-3"
