#Alejandro Guillén Merino       DNI: 48790456G


set terminal png
set output "pow2.png"

set xlabel "n"
set ylabel "Program steps"

set title  "Pow2"

y(x) = a*x+b
fit y(x) "pow2.Msteps" using 1:2 via a,b

g(x) = a*x*x+b
fit g(x) "pow2.Msteps" using 1:3 via a,b

r(x) = a*x+b
fit r(x) "pow2.Msteps" using 1:4 via a,b

plot "pow2.Msteps" using 1:2 with points title "pow2_1",\
   y(x) title "pow2_1",\
   "pow2.Msteps" using 1:3 with points title "pow2_2",\
   g(x) title "pow2_2",\
   "pow2.Msteps" using 1:4 with points title "pow2:3",\
   r(x) title "pow2_3"
