#Alejandro Guillén Merino       DNI: 48790456G
set terminal png
set output "qs-vs-hs.png"

set xlabel "Array size"
set ylabel "CPU time (ms)"

set title  "Quick Sort: Empirical Analysis of Exact Time Complexity"

plot "qs-vs-hs.MSteps" using 1:2 with points title "CPU Times of sample"


##########################################################################
#Testing different analytical functions to determine which best fits:

set output "qs-vs-hs_and_Fit-Function.png"
set title "Quick Sort: Exact time complexity and Fit function"


#------------------------------------------------------------------------

# Testing 3 different functions:
#Uncomment the function to be tested and comment the rest:

##Fit to a linear function: 
#y(x)=a*x + b 
#fitFunction="Fitting qs-vs-hs time values to f(n) = n+k"
#fit y(x) "qs-vs-hs.MSteps" using 1:2 via a,b


##Fit to a (n log n + k) function: 
y(x)=a*x*log(x) + b*x + c
fitFunction="Fitting qs-vs-hs time values to f(n) = n log(n)+n"
fit y(x) "qs-vs-hs.MSteps" using 1:2 via a,b,c


##Fit to a cuadratic function: 
#y(x)=a*x*x + b*x + c
#fitFunction="Fitting qs-vs-hs time values to f(n) = n²+n+k"
#fit y(x) "qs-vs-hs.MSteps" using 1:2 via a,b,c

#------------------------------------------------------------------------


#Finally draw both functions (CPU times of sample and the one that best fits) on one graph
plot "qs-vs-hs.MSteps" using 1:2 with points title "CPU times of sample", y(x) title fitFunction  
