- 38 ? ?
Memoization table:
    1    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    -
    2    -    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    -
    3    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
    4    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
    5    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
    6    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
    7    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
    8    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
    9    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   10    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   11    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   12    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   13    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   14    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   15    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   16    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   17    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   18    X    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    X    -
   19    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    X    -
   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38
Iterative table:
?

